{
    "name": "macropage/sdk-php-speed4trade",
    "keywords": [
        "macropage",
        "sdk",
        "speed4trade"
    ],
    "homepage": "https://github.com/michabbb/sdk-php-speed4trade-",
    "license": "MIT",
    "authors": [
        {
            "name": "Micha(el) Bladowski",
            "email": "info@macropage.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "phpro/soap-client": "^2.3",
        "guzzlehttp/guzzle": "^7.5",
        "php-http/discovery": "^1.14",
        "php-http/client-common": "^2.6",
        "php-soap/psr18-transport": "^1.3",
        "php-http/logger-plugin": "^1.3"
    },
    "require-dev": {
        "laminas/laminas-code": "^4.8"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "minimum-stability": "dev"
}
